actions/search/search.proto

syntax = "proto3";
package protobuf;

option go_package = "/search";

message SearchInput {
  SearchInput_Input input = 1;
}

message SearchInput_Input {
  string user_id = 1 [json_name = "user_id"];
  repeated uint32 place_ids = 2 [json_name = "place_ids"];
}

message SearchValue {
  string query = 1;
  SearchInput_Input variables = 2;
}

message SearchOutputData {
  SearchOutput data = 1;
}

message SearchOutput {
  UserDB user_by_pk = 1;
  repeated PlaceDB place = 2;
}

message UserDB {
  string id = 1;
  string username = 2;
  repeated WrapRestrictions user_restrictions = 3;
}

message RestrictionDB {
  uint32 id = 1;
  string name = 2;
}

message PlaceDB {
  uint32 id = 1;
  string foursquare_id = 2;
  repeated WrapRestrictions place_restrictions = 3;
  repeated WrapComment place_comments = 4;
}

message MenuItemDB {
  uint32 id = 1;
  string name = 2;
  repeated WrapRestrictions menu_item_restrictions = 3;
}

message CommentDB {
  uint32 id = 1;
  uint32 rating = 2;
  string text = 3;
  string creation_date = 4;
  UserDB user = 5;
  repeated WrapMenuItems comment_menu_items = 6;
}

message WrapRestrictions {
  RestrictionDB restriction = 1;
}

message WrapMenuItems {
  MenuItemDB menu_item = 1;
}

message WrapComment {
  CommentDB comment = 1;
}
