nearby/nearby.proto

syntax = "proto3";
package protobuf;

import "place/supplier_place.proto";

option go_package = "/model";

message NearbyInput {
  string user_id = 1;
}

message NearbyRequest {
  NearbyRequestDB db = 1;
  Coordinate coordinate = 2;
}

message NearbyRequestDB {
  string user_id = 1;
}

message NearbyUser {
  string id = 1;
  repeated NearbyUserRestrictions user_restrictions = 2;
}

message NearbyUserRestrictions {
  uint32 restriction_id = 1;
}

message NearbyOutputData {
  NearbyOutput data = 1;
}

message NearbyOutput {
  repeated PlaceRestriction place_restriction = 1;
  NearbyUser user_by_pk = 2;
}

message PlaceRestriction {
  uint32 place_id = 1;
  uint32 restriction_id = 2;
  Coordinate place = 3;
}

