place/supplier_place.proto

syntax = "proto3";
package protobuf;

option go_package = "/model";

message SupplierPlaceRequest {
  string id = 1;
  Coordinate coordinate = 2;
}

message SupplierPlaceResponse {
  PlaceMetadata metadata = 1;
}

message PlaceMetadata {
  string name = 1;
  string description = 2;
  string url = 3;
  uint32 rating = 4;
  Location location = 5;
  repeated string categories = 6;
  Contact contact = 7;
  PlaceStatus status = 8;
  Price price = 9;
}

message Location {
  string address = 1;
  string city = 2;
  string postal_code = 3;
  string state = 4;

  float distance = 5;
  Coordinate coordinate = 6;

  string country = 7;
  string formatted_address = 8;
}

message Coordinate {
  float latitude = 1;
  float longitude = 2;
}

message Price {
  string tier = 1;
}

message PlaceStatus {
  string status = 1;
  bool is_open = 2;
}

message Contact {
  string phone = 1;
  string twitter = 2;
  string instagram = 3;
  string facebook = 4;
}
